<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Events oefening</title>
</head>
<body>

    <nav id="closenav">
        <div onclick="toggleNav()"></div>
    </nav>
    
</body>

<script>
    var navStatus = true;
    function toggleNav(){
        if(navStatus == true){
            document.getElementById("closenav").style.left = "-300px";
            navStatus = false;
        }
        else if(navStatus == false){
            document.getElementById("closenav").style.left = "0px";
            navStatus = true;
        }
    }
</script>

</html>