<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body>
 <div class="one">
   <div class="two">
    <div class="three">
    </div>
   </div>
 </div>
 <style>
 html {
    box-sizing: border-box;
 }
     *, *:before, *:after { box-sizing: inherit; }

  div {
    width:100%;
    padding:100px;
  }

  .one{
    background: thistle;
    }

    .two {
    background: mistyrose;
    }

   .three{
    background:coral;
   }
</style>
<script>
  const divs = document.querySelectorAll('div');

  function logText(e) {
    console.log(this.classList.value);
   // console.log(this);
  }

  document.body.addEventListener('click', logText);

  divs.forEach(div => div.addEventListener('click', logText));
</script>
</body>

</html>